pose.bones["ear.L.001"].location:0
pose.bones["ear.L.001"].location:1
pose.bones["ear.L.001"].location:2
pose.bones["ear.L.001"].rotation_euler:0
pose.bones["ear.L.001"].rotation_euler:1
pose.bones["ear.L.001"].rotation_euler:2
pose.bones["ear.L.001"].scale:0
pose.bones["ear.L.001"].scale:1
pose.bones["ear.L.001"].scale:2
pose.bones["ear.L.002"].location:0
pose.bones["ear.L.002"].location:1
pose.bones["ear.L.002"].location:2
pose.bones["ear.L.002"].rotation_euler:0
pose.bones["ear.L.002"].rotation_euler:1
pose.bones["ear.L.002"].rotation_euler:2
pose.bones["ear.L.002"].scale:0
pose.bones["ear.L.002"].scale:1
pose.bones["ear.L.002"].scale:2
pose.bones["ear.L.003"].location:0
pose.bones["ear.L.003"].location:1
pose.bones["ear.L.003"].location:2
pose.bones["ear.L.003"].rotation_euler:0
pose.bones["ear.L.003"].rotation_euler:1
pose.bones["ear.L.003"].rotation_euler:2
pose.bones["ear.L.003"].scale:0
pose.bones["ear.L.003"].scale:1
pose.bones["ear.L.003"].scale:2
pose.bones["ear.L.004"].location:0
pose.bones["ear.L.004"].location:1
pose.bones["ear.L.004"].location:2
pose.bones["ear.L.004"].rotation_euler:0
pose.bones["ear.L.004"].rotation_euler:1
pose.bones["ear.L.004"].rotation_euler:2
pose.bones["ear.L.004"].scale:0
pose.bones["ear.L.004"].scale:1
pose.bones["ear.L.004"].scale:2
pose.bones["ear_end.L.004"].location:0
pose.bones["ear_end.L.004"].location:1
pose.bones["ear_end.L.004"].location:2
pose.bones["ear_end.L.004"].rotation_euler:0
pose.bones["ear_end.L.004"].rotation_euler:1
pose.bones["ear_end.L.004"].rotation_euler:2
pose.bones["ear_end.L.004"].scale:0
pose.bones["ear_end.L.004"].scale:1
pose.bones["ear_end.L.004"].scale:2
pose.bones["ear.R.001"].location:0
pose.bones["ear.R.001"].location:1
pose.bones["ear.R.001"].location:2
pose.bones["ear.R.001"].rotation_euler:0
pose.bones["ear.R.001"].rotation_euler:1
pose.bones["ear.R.001"].rotation_euler:2
pose.bones["ear.R.001"].scale:0
pose.bones["ear.R.001"].scale:1
pose.bones["ear.R.001"].scale:2
pose.bones["ear.R.002"].location:0
pose.bones["ear.R.002"].location:1
pose.bones["ear.R.002"].location:2
pose.bones["ear.R.002"].rotation_euler:0
pose.bones["ear.R.002"].rotation_euler:1
pose.bones["ear.R.002"].rotation_euler:2
pose.bones["ear.R.002"].scale:0
pose.bones["ear.R.002"].scale:1
pose.bones["ear.R.002"].scale:2
pose.bones["ear.R.003"].location:0
pose.bones["ear.R.003"].location:1
pose.bones["ear.R.003"].location:2
pose.bones["ear.R.003"].rotation_euler:0
pose.bones["ear.R.003"].rotation_euler:1
pose.bones["ear.R.003"].rotation_euler:2
pose.bones["ear.R.003"].scale:0
pose.bones["ear.R.003"].scale:1
pose.bones["ear.R.003"].scale:2
pose.bones["ear.R.004"].location:0
pose.bones["ear.R.004"].location:1
pose.bones["ear.R.004"].location:2
pose.bones["ear.R.004"].rotation_euler:0
pose.bones["ear.R.004"].rotation_euler:1
pose.bones["ear.R.004"].rotation_euler:2
pose.bones["ear.R.004"].scale:0
pose.bones["ear.R.004"].scale:1
pose.bones["ear.R.004"].scale:2
pose.bones["ear_end.R.004"].location:0
pose.bones["ear_end.R.004"].location:1
pose.bones["ear_end.R.004"].location:2
pose.bones["ear_end.R.004"].rotation_euler:0
pose.bones["ear_end.R.004"].rotation_euler:1
pose.bones["ear_end.R.004"].rotation_euler:2
pose.bones["ear_end.R.004"].scale:0
pose.bones["ear_end.R.004"].scale:1
pose.bones["ear_end.R.004"].scale:2
pose.bones["nose.003"].location:0
pose.bones["nose.003"].location:1
pose.bones["nose.003"].location:2
pose.bones["nose.003"].rotation_euler:0
pose.bones["nose.003"].rotation_euler:1
pose.bones["nose.003"].rotation_euler:2
pose.bones["nose.003"].scale:0
pose.bones["nose.003"].scale:1
pose.bones["nose.003"].scale:2
pose.bones["ear.L"].location:0
pose.bones["ear.L"].location:1
pose.bones["ear.L"].location:2
pose.bones["ear.L"].rotation_euler:0
pose.bones["ear.L"].rotation_euler:1
pose.bones["ear.L"].rotation_euler:2
pose.bones["ear.L"].scale:0
pose.bones["ear.L"].scale:1
pose.bones["ear.L"].scale:2
pose.bones["ear.R"].location:0
pose.bones["ear.R"].location:1
pose.bones["ear.R"].location:2
pose.bones["ear.R"].rotation_euler:0
pose.bones["ear.R"].rotation_euler:1
pose.bones["ear.R"].rotation_euler:2
pose.bones["ear.R"].scale:0
pose.bones["ear.R"].scale:1
pose.bones["ear.R"].scale:2
pose.bones["eye_master.L"].location:0
pose.bones["eye_master.L"].location:1
pose.bones["eye_master.L"].location:2
pose.bones["eye_master.L"].rotation_euler:0
pose.bones["eye_master.L"].rotation_euler:1
pose.bones["eye_master.L"].rotation_euler:2
pose.bones["eye_master.L"].scale:0
pose.bones["eye_master.L"].scale:1
pose.bones["eye_master.L"].scale:2
pose.bones["lid.B.L"].location:0
pose.bones["lid.B.L"].location:1
pose.bones["lid.B.L"].location:2
pose.bones["lid.B.L"].rotation_euler:0
pose.bones["lid.B.L"].rotation_euler:1
pose.bones["lid.B.L"].rotation_euler:2
pose.bones["lid.B.L"].scale:0
pose.bones["lid.B.L"].scale:1
pose.bones["lid.B.L"].scale:2
pose.bones["lid.B.L.001"].location:0
pose.bones["lid.B.L.001"].location:1
pose.bones["lid.B.L.001"].location:2
pose.bones["lid.B.L.001"].rotation_euler:0
pose.bones["lid.B.L.001"].rotation_euler:1
pose.bones["lid.B.L.001"].rotation_euler:2
pose.bones["lid.B.L.001"].scale:0
pose.bones["lid.B.L.001"].scale:1
pose.bones["lid.B.L.001"].scale:2
pose.bones["lid.B.L.003"].location:0
pose.bones["lid.B.L.003"].location:1
pose.bones["lid.B.L.003"].location:2
pose.bones["lid.B.L.003"].rotation_euler:0
pose.bones["lid.B.L.003"].rotation_euler:1
pose.bones["lid.B.L.003"].rotation_euler:2
pose.bones["lid.B.L.003"].scale:0
pose.bones["lid.B.L.003"].scale:1
pose.bones["lid.B.L.003"].scale:2
pose.bones["lid.T.L"].location:0
pose.bones["lid.T.L"].location:1
pose.bones["lid.T.L"].location:2
pose.bones["lid.T.L"].rotation_euler:0
pose.bones["lid.T.L"].rotation_euler:1
pose.bones["lid.T.L"].rotation_euler:2
pose.bones["lid.T.L"].scale:0
pose.bones["lid.T.L"].scale:1
pose.bones["lid.T.L"].scale:2
pose.bones["lid.T.L.001"].location:0
pose.bones["lid.T.L.001"].location:1
pose.bones["lid.T.L.001"].location:2
pose.bones["lid.T.L.001"].rotation_euler:0
pose.bones["lid.T.L.001"].rotation_euler:1
pose.bones["lid.T.L.001"].rotation_euler:2
pose.bones["lid.T.L.001"].scale:0
pose.bones["lid.T.L.001"].scale:1
pose.bones["lid.T.L.001"].scale:2
pose.bones["lid.T.L.003"].location:0
pose.bones["lid.T.L.003"].location:1
pose.bones["lid.T.L.003"].location:2
pose.bones["lid.T.L.003"].rotation_euler:0
pose.bones["lid.T.L.003"].rotation_euler:1
pose.bones["lid.T.L.003"].rotation_euler:2
pose.bones["lid.T.L.003"].scale:0
pose.bones["lid.T.L.003"].scale:1
pose.bones["lid.T.L.003"].scale:2
pose.bones["eye_master.R"].location:0
pose.bones["eye_master.R"].location:1
pose.bones["eye_master.R"].location:2
pose.bones["eye_master.R"].rotation_euler:0
pose.bones["eye_master.R"].rotation_euler:1
pose.bones["eye_master.R"].rotation_euler:2
pose.bones["eye_master.R"].scale:0
pose.bones["eye_master.R"].scale:1
pose.bones["eye_master.R"].scale:2
pose.bones["lid.B.R"].location:0
pose.bones["lid.B.R"].location:1
pose.bones["lid.B.R"].location:2
pose.bones["lid.B.R"].rotation_euler:0
pose.bones["lid.B.R"].rotation_euler:1
pose.bones["lid.B.R"].rotation_euler:2
pose.bones["lid.B.R"].scale:0
pose.bones["lid.B.R"].scale:1
pose.bones["lid.B.R"].scale:2
pose.bones["lid.B.R.001"].location:0
pose.bones["lid.B.R.001"].location:1
pose.bones["lid.B.R.001"].location:2
pose.bones["lid.B.R.001"].rotation_euler:0
pose.bones["lid.B.R.001"].rotation_euler:1
pose.bones["lid.B.R.001"].rotation_euler:2
pose.bones["lid.B.R.001"].scale:0
pose.bones["lid.B.R.001"].scale:1
pose.bones["lid.B.R.001"].scale:2
pose.bones["lid.B.R.003"].location:0
pose.bones["lid.B.R.003"].location:1
pose.bones["lid.B.R.003"].location:2
pose.bones["lid.B.R.003"].rotation_euler:0
pose.bones["lid.B.R.003"].rotation_euler:1
pose.bones["lid.B.R.003"].rotation_euler:2
pose.bones["lid.B.R.003"].scale:0
pose.bones["lid.B.R.003"].scale:1
pose.bones["lid.B.R.003"].scale:2
pose.bones["lid.T.R"].location:0
pose.bones["lid.T.R"].location:1
pose.bones["lid.T.R"].location:2
pose.bones["lid.T.R"].rotation_euler:0
pose.bones["lid.T.R"].rotation_euler:1
pose.bones["lid.T.R"].rotation_euler:2
pose.bones["lid.T.R"].scale:0
pose.bones["lid.T.R"].scale:1
pose.bones["lid.T.R"].scale:2
pose.bones["lid.T.R.001"].location:0
pose.bones["lid.T.R.001"].location:1
pose.bones["lid.T.R.001"].location:2
pose.bones["lid.T.R.001"].rotation_euler:0
pose.bones["lid.T.R.001"].rotation_euler:1
pose.bones["lid.T.R.001"].rotation_euler:2
pose.bones["lid.T.R.001"].scale:0
pose.bones["lid.T.R.001"].scale:1
pose.bones["lid.T.R.001"].scale:2
pose.bones["lid.T.R.003"].location:0
pose.bones["lid.T.R.003"].location:1
pose.bones["lid.T.R.003"].location:2
pose.bones["lid.T.R.003"].rotation_euler:0
pose.bones["lid.T.R.003"].rotation_euler:1
pose.bones["lid.T.R.003"].rotation_euler:2
pose.bones["lid.T.R.003"].scale:0
pose.bones["lid.T.R.003"].scale:1
pose.bones["lid.T.R.003"].scale:2
pose.bones["teeth.B"].location:0
pose.bones["teeth.B"].location:1
pose.bones["teeth.B"].location:2
pose.bones["teeth.B"].rotation_euler:0
pose.bones["teeth.B"].rotation_euler:1
pose.bones["teeth.B"].rotation_euler:2
pose.bones["teeth.B"].scale:0
pose.bones["teeth.B"].scale:1
pose.bones["teeth.B"].scale:2
pose.bones["tongue"].location:0
pose.bones["tongue"].location:1
pose.bones["tongue"].location:2
pose.bones["tongue"].rotation_euler:0
pose.bones["tongue"].rotation_euler:1
pose.bones["tongue"].rotation_euler:2
pose.bones["tongue"].scale:0
pose.bones["tongue"].scale:1
pose.bones["tongue"].scale:2
pose.bones["tweak_tongue"].location:0
pose.bones["tweak_tongue"].location:1
pose.bones["tweak_tongue"].location:2
pose.bones["tweak_tongue"].rotation_euler:0
pose.bones["tweak_tongue"].rotation_euler:1
pose.bones["tweak_tongue"].rotation_euler:2
pose.bones["tweak_tongue"].scale:0
pose.bones["tweak_tongue"].scale:1
pose.bones["tweak_tongue"].scale:2
pose.bones["tweak_tongue.003"].location:0
pose.bones["tweak_tongue.003"].location:1
pose.bones["tweak_tongue.003"].location:2
pose.bones["tweak_tongue.003"].rotation_euler:0
pose.bones["tweak_tongue.003"].rotation_euler:1
pose.bones["tweak_tongue.003"].rotation_euler:2
pose.bones["tweak_tongue.003"].scale:0
pose.bones["tweak_tongue.003"].scale:1
pose.bones["tweak_tongue.003"].scale:2
pose.bones["tweak_tongue.001"].location:0
pose.bones["tweak_tongue.001"].location:1
pose.bones["tweak_tongue.001"].location:2
pose.bones["tweak_tongue.001"].rotation_euler:0
pose.bones["tweak_tongue.001"].rotation_euler:1
pose.bones["tweak_tongue.001"].rotation_euler:2
pose.bones["tweak_tongue.001"].scale:0
pose.bones["tweak_tongue.001"].scale:1
pose.bones["tweak_tongue.001"].scale:2
pose.bones["tweak_tongue.002"].location:0
pose.bones["tweak_tongue.002"].location:1
pose.bones["tweak_tongue.002"].location:2
pose.bones["tweak_tongue.002"].rotation_euler:0
pose.bones["tweak_tongue.002"].rotation_euler:1
pose.bones["tweak_tongue.002"].rotation_euler:2
pose.bones["tweak_tongue.002"].scale:0
pose.bones["tweak_tongue.002"].scale:1
pose.bones["tweak_tongue.002"].scale:2
pose.bones["chin"].location:0
pose.bones["chin"].location:1
pose.bones["chin"].location:2
pose.bones["chin"].rotation_euler:0
pose.bones["chin"].rotation_euler:1
pose.bones["chin"].rotation_euler:2
pose.bones["chin"].scale:0
pose.bones["chin"].scale:1
pose.bones["chin"].scale:2
pose.bones["jaw"].location:0
pose.bones["jaw"].location:1
pose.bones["jaw"].location:2
pose.bones["jaw"].rotation_euler:0
pose.bones["jaw"].rotation_euler:1
pose.bones["jaw"].rotation_euler:2
pose.bones["jaw"].scale:0
pose.bones["jaw"].scale:1
pose.bones["jaw"].scale:2
pose.bones["chin.L"].location:0
pose.bones["chin.L"].location:1
pose.bones["chin.L"].location:2
pose.bones["chin.L"].rotation_euler:0
pose.bones["chin.L"].rotation_euler:1
pose.bones["chin.L"].rotation_euler:2
pose.bones["chin.L"].scale:0
pose.bones["chin.L"].scale:1
pose.bones["chin.L"].scale:2
pose.bones["chin.R"].location:0
pose.bones["chin.R"].location:1
pose.bones["chin.R"].location:2
pose.bones["chin.R"].rotation_euler:0
pose.bones["chin.R"].rotation_euler:1
pose.bones["chin.R"].rotation_euler:2
pose.bones["chin.R"].scale:0
pose.bones["chin.R"].scale:1
pose.bones["chin.R"].scale:2
pose.bones["jaw_master_mouth"].location:0
pose.bones["jaw_master_mouth"].location:1
pose.bones["jaw_master_mouth"].location:2
pose.bones["jaw_master_mouth"].scale:0
pose.bones["jaw_master_mouth"].scale:1
pose.bones["jaw_master_mouth"].scale:2
pose.bones["teeth.T"].location:0
pose.bones["teeth.T"].location:1
pose.bones["teeth.T"].location:2
pose.bones["teeth.T"].rotation_euler:0
pose.bones["teeth.T"].rotation_euler:1
pose.bones["teeth.T"].rotation_euler:2
pose.bones["teeth.T"].scale:0
pose.bones["teeth.T"].scale:1
pose.bones["teeth.T"].scale:2
pose.bones["forehead.L"].location:0
pose.bones["forehead.L"].location:1
pose.bones["forehead.L"].location:2
pose.bones["forehead.L"].rotation_euler:0
pose.bones["forehead.L"].rotation_euler:1
pose.bones["forehead.L"].rotation_euler:2
pose.bones["forehead.L"].scale:0
pose.bones["forehead.L"].scale:1
pose.bones["forehead.L"].scale:2
pose.bones["forehead.L.001"].location:0
pose.bones["forehead.L.001"].location:1
pose.bones["forehead.L.001"].location:2
pose.bones["forehead.L.001"].rotation_euler:0
pose.bones["forehead.L.001"].rotation_euler:1
pose.bones["forehead.L.001"].rotation_euler:2
pose.bones["forehead.L.001"].scale:0
pose.bones["forehead.L.001"].scale:1
pose.bones["forehead.L.001"].scale:2
pose.bones["forehead.L.002"].location:0
pose.bones["forehead.L.002"].location:1
pose.bones["forehead.L.002"].location:2
pose.bones["forehead.L.002"].rotation_euler:0
pose.bones["forehead.L.002"].rotation_euler:1
pose.bones["forehead.L.002"].rotation_euler:2
pose.bones["forehead.L.002"].scale:0
pose.bones["forehead.L.002"].scale:1
pose.bones["forehead.L.002"].scale:2
pose.bones["forehead.R"].location:0
pose.bones["forehead.R"].location:1
pose.bones["forehead.R"].location:2
pose.bones["forehead.R"].rotation_euler:0
pose.bones["forehead.R"].rotation_euler:1
pose.bones["forehead.R"].rotation_euler:2
pose.bones["forehead.R"].scale:0
pose.bones["forehead.R"].scale:1
pose.bones["forehead.R"].scale:2
pose.bones["forehead.R.001"].location:0
pose.bones["forehead.R.001"].location:1
pose.bones["forehead.R.001"].location:2
pose.bones["forehead.R.001"].rotation_euler:0
pose.bones["forehead.R.001"].rotation_euler:1
pose.bones["forehead.R.001"].rotation_euler:2
pose.bones["forehead.R.001"].scale:0
pose.bones["forehead.R.001"].scale:1
pose.bones["forehead.R.001"].scale:2
pose.bones["forehead.R.002"].location:0
pose.bones["forehead.R.002"].location:1
pose.bones["forehead.R.002"].location:2
pose.bones["forehead.R.002"].rotation_euler:0
pose.bones["forehead.R.002"].rotation_euler:1
pose.bones["forehead.R.002"].rotation_euler:2
pose.bones["forehead.R.002"].scale:0
pose.bones["forehead.R.002"].scale:1
pose.bones["forehead.R.002"].scale:2
pose.bones["temple.L"].location:0
pose.bones["temple.L"].location:1
pose.bones["temple.L"].location:2
pose.bones["temple.L"].rotation_euler:0
pose.bones["temple.L"].rotation_euler:1
pose.bones["temple.L"].rotation_euler:2
pose.bones["temple.L"].scale:0
pose.bones["temple.L"].scale:1
pose.bones["temple.L"].scale:2
pose.bones["temple.R"].location:0
pose.bones["temple.R"].location:1
pose.bones["temple.R"].location:2
pose.bones["temple.R"].rotation_euler:0
pose.bones["temple.R"].rotation_euler:1
pose.bones["temple.R"].rotation_euler:2
pose.bones["temple.R"].scale:0
pose.bones["temple.R"].scale:1
pose.bones["temple.R"].scale:2
pose.bones["eye.L"].location:0
pose.bones["eye.L"].location:1
pose.bones["eye.L"].location:2
pose.bones["eye.L"].rotation_euler:0
pose.bones["eye.L"].rotation_euler:1
pose.bones["eye.L"].rotation_euler:2
pose.bones["eye.L"].scale:0
pose.bones["eye.L"].scale:1
pose.bones["eye.L"].scale:2
pose.bones["eye.R"].location:0
pose.bones["eye.R"].location:1
pose.bones["eye.R"].location:2
pose.bones["eye.R"].rotation_euler:0
pose.bones["eye.R"].rotation_euler:1
pose.bones["eye.R"].rotation_euler:2
pose.bones["eye.R"].scale:0
pose.bones["eye.R"].scale:1
pose.bones["eye.R"].scale:2
pose.bones["nose.L.001"].rotation_euler:0
pose.bones["nose.L.001"].rotation_euler:1
pose.bones["nose.L.001"].rotation_euler:2
pose.bones["nose.L.001"].scale:0
pose.bones["nose.L.001"].scale:1
pose.bones["nose.L.001"].scale:2
pose.bones["nose.R.001"].rotation_euler:0
pose.bones["nose.R.001"].rotation_euler:1
pose.bones["nose.R.001"].rotation_euler:2
pose.bones["nose.R.001"].scale:0
pose.bones["nose.R.001"].scale:1
pose.bones["nose.R.001"].scale:2
pose.bones["nose.002"].rotation_euler:0
pose.bones["nose.002"].rotation_euler:1
pose.bones["nose.002"].rotation_euler:2
pose.bones["nose.002"].scale:0
pose.bones["nose.002"].scale:1
pose.bones["nose.002"].scale:2
pose.bones["nose.004"].rotation_euler:0
pose.bones["nose.004"].rotation_euler:1
pose.bones["nose.004"].rotation_euler:2
pose.bones["nose.004"].scale:0
pose.bones["nose.004"].scale:1
pose.bones["nose.004"].scale:2
pose.bones["lid.B.L.002"].rotation_euler:0
pose.bones["lid.B.L.002"].rotation_euler:1
pose.bones["lid.B.L.002"].rotation_euler:2
pose.bones["lid.B.L.002"].scale:0
pose.bones["lid.B.L.002"].scale:1
pose.bones["lid.B.L.002"].scale:2
pose.bones["lid.T.L.002"].rotation_euler:0
pose.bones["lid.T.L.002"].rotation_euler:1
pose.bones["lid.T.L.002"].rotation_euler:2
pose.bones["lid.T.L.002"].scale:0
pose.bones["lid.T.L.002"].scale:1
pose.bones["lid.T.L.002"].scale:2
pose.bones["lid.B.R.002"].rotation_euler:0
pose.bones["lid.B.R.002"].rotation_euler:1
pose.bones["lid.B.R.002"].rotation_euler:2
pose.bones["lid.B.R.002"].scale:0
pose.bones["lid.B.R.002"].scale:1
pose.bones["lid.B.R.002"].scale:2
pose.bones["lid.T.R.002"].rotation_euler:0
pose.bones["lid.T.R.002"].rotation_euler:1
pose.bones["lid.T.R.002"].rotation_euler:2
pose.bones["lid.T.R.002"].scale:0
pose.bones["lid.T.R.002"].scale:1
pose.bones["lid.T.R.002"].scale:2
pose.bones["chin.001"].rotation_euler:0
pose.bones["chin.001"].rotation_euler:1
pose.bones["chin.001"].rotation_euler:2
pose.bones["chin.001"].scale:0
pose.bones["chin.001"].scale:1
pose.bones["chin.001"].scale:2
pose.bones["chin_end.001"].rotation_euler:0
pose.bones["chin_end.001"].rotation_euler:1
pose.bones["chin_end.001"].rotation_euler:2
pose.bones["chin_end.001"].scale:0
pose.bones["chin_end.001"].scale:1
pose.bones["chin_end.001"].scale:2
pose.bones["jaw.L.001"].rotation_euler:0
pose.bones["jaw.L.001"].rotation_euler:1
pose.bones["jaw.L.001"].rotation_euler:2
pose.bones["jaw.L.001"].scale:0
pose.bones["jaw.L.001"].scale:1
pose.bones["jaw.L.001"].scale:2
pose.bones["jaw.R.001"].rotation_euler:0
pose.bones["jaw.R.001"].rotation_euler:1
pose.bones["jaw.R.001"].rotation_euler:2
pose.bones["jaw.R.001"].scale:0
pose.bones["jaw.R.001"].scale:1
pose.bones["jaw.R.001"].scale:2
pose.bones["brow.B.L"].rotation_euler:0
pose.bones["brow.B.L"].rotation_euler:1
pose.bones["brow.B.L"].rotation_euler:2
pose.bones["brow.B.L"].scale:0
pose.bones["brow.B.L"].scale:1
pose.bones["brow.B.L"].scale:2
pose.bones["brow.B.L.001"].rotation_euler:0
pose.bones["brow.B.L.001"].rotation_euler:1
pose.bones["brow.B.L.001"].rotation_euler:2
pose.bones["brow.B.L.001"].scale:0
pose.bones["brow.B.L.001"].scale:1
pose.bones["brow.B.L.001"].scale:2
pose.bones["brow.B.L.002"].rotation_euler:0
pose.bones["brow.B.L.002"].rotation_euler:1
pose.bones["brow.B.L.002"].rotation_euler:2
pose.bones["brow.B.L.002"].scale:0
pose.bones["brow.B.L.002"].scale:1
pose.bones["brow.B.L.002"].scale:2
pose.bones["brow.B.L.003"].rotation_euler:0
pose.bones["brow.B.L.003"].rotation_euler:1
pose.bones["brow.B.L.003"].rotation_euler:2
pose.bones["brow.B.L.003"].scale:0
pose.bones["brow.B.L.003"].scale:1
pose.bones["brow.B.L.003"].scale:2
pose.bones["brow.B.L.004"].rotation_euler:0
pose.bones["brow.B.L.004"].rotation_euler:1
pose.bones["brow.B.L.004"].rotation_euler:2
pose.bones["brow.B.L.004"].scale:0
pose.bones["brow.B.L.004"].scale:1
pose.bones["brow.B.L.004"].scale:2
pose.bones["nose.L"].rotation_euler:0
pose.bones["nose.L"].rotation_euler:1
pose.bones["nose.L"].rotation_euler:2
pose.bones["nose.L"].scale:0
pose.bones["nose.L"].scale:1
pose.bones["nose.L"].scale:2
pose.bones["brow.B.R"].rotation_euler:0
pose.bones["brow.B.R"].rotation_euler:1
pose.bones["brow.B.R"].rotation_euler:2
pose.bones["brow.B.R"].scale:0
pose.bones["brow.B.R"].scale:1
pose.bones["brow.B.R"].scale:2
pose.bones["brow.B.R.001"].rotation_euler:0
pose.bones["brow.B.R.001"].rotation_euler:1
pose.bones["brow.B.R.001"].rotation_euler:2
pose.bones["brow.B.R.001"].scale:0
pose.bones["brow.B.R.001"].scale:1
pose.bones["brow.B.R.001"].scale:2
pose.bones["brow.B.R.002"].rotation_euler:0
pose.bones["brow.B.R.002"].rotation_euler:1
pose.bones["brow.B.R.002"].rotation_euler:2
pose.bones["brow.B.R.002"].scale:0
pose.bones["brow.B.R.002"].scale:1
pose.bones["brow.B.R.002"].scale:2
pose.bones["brow.B.R.003"].rotation_euler:0
pose.bones["brow.B.R.003"].rotation_euler:1
pose.bones["brow.B.R.003"].rotation_euler:2
pose.bones["brow.B.R.003"].scale:0
pose.bones["brow.B.R.003"].scale:1
pose.bones["brow.B.R.003"].scale:2
pose.bones["brow.B.R.004"].rotation_euler:0
pose.bones["brow.B.R.004"].rotation_euler:1
pose.bones["brow.B.R.004"].rotation_euler:2
pose.bones["brow.B.R.004"].scale:0
pose.bones["brow.B.R.004"].scale:1
pose.bones["brow.B.R.004"].scale:2
pose.bones["nose.R"].rotation_euler:0
pose.bones["nose.R"].rotation_euler:1
pose.bones["nose.R"].rotation_euler:2
pose.bones["nose.R"].scale:0
pose.bones["nose.R"].scale:1
pose.bones["nose.R"].scale:2
pose.bones["brow.T.L"].rotation_euler:0
pose.bones["brow.T.L"].rotation_euler:1
pose.bones["brow.T.L"].rotation_euler:2
pose.bones["brow.T.L"].scale:0
pose.bones["brow.T.L"].scale:1
pose.bones["brow.T.L"].scale:2
pose.bones["brow.T.L.001"].rotation_euler:0
pose.bones["brow.T.L.001"].rotation_euler:1
pose.bones["brow.T.L.001"].rotation_euler:2
pose.bones["brow.T.L.001"].scale:0
pose.bones["brow.T.L.001"].scale:1
pose.bones["brow.T.L.001"].scale:2
pose.bones["brow.T.L.002"].rotation_euler:0
pose.bones["brow.T.L.002"].rotation_euler:1
pose.bones["brow.T.L.002"].rotation_euler:2
pose.bones["brow.T.L.002"].scale:0
pose.bones["brow.T.L.002"].scale:1
pose.bones["brow.T.L.002"].scale:2
pose.bones["brow.T.L.003"].rotation_euler:0
pose.bones["brow.T.L.003"].rotation_euler:1
pose.bones["brow.T.L.003"].rotation_euler:2
pose.bones["brow.T.L.003"].scale:0
pose.bones["brow.T.L.003"].scale:1
pose.bones["brow.T.L.003"].scale:2
pose.bones["nose"].rotation_euler:0
pose.bones["nose"].rotation_euler:1
pose.bones["nose"].rotation_euler:2
pose.bones["nose"].scale:0
pose.bones["nose"].scale:1
pose.bones["nose"].scale:2
pose.bones["brow.T.R"].rotation_euler:0
pose.bones["brow.T.R"].rotation_euler:1
pose.bones["brow.T.R"].rotation_euler:2
pose.bones["brow.T.R"].scale:0
pose.bones["brow.T.R"].scale:1
pose.bones["brow.T.R"].scale:2
pose.bones["brow.T.R.001"].rotation_euler:0
pose.bones["brow.T.R.001"].rotation_euler:1
pose.bones["brow.T.R.001"].rotation_euler:2
pose.bones["brow.T.R.001"].scale:0
pose.bones["brow.T.R.001"].scale:1
pose.bones["brow.T.R.001"].scale:2
pose.bones["brow.T.R.002"].rotation_euler:0
pose.bones["brow.T.R.002"].rotation_euler:1
pose.bones["brow.T.R.002"].rotation_euler:2
pose.bones["brow.T.R.002"].scale:0
pose.bones["brow.T.R.002"].scale:1
pose.bones["brow.T.R.002"].scale:2
pose.bones["brow.T.R.003"].rotation_euler:0
pose.bones["brow.T.R.003"].rotation_euler:1
pose.bones["brow.T.R.003"].rotation_euler:2
pose.bones["brow.T.R.003"].scale:0
pose.bones["brow.T.R.003"].scale:1
pose.bones["brow.T.R.003"].scale:2
pose.bones["cheek.B.L.001"].rotation_euler:0
pose.bones["cheek.B.L.001"].rotation_euler:1
pose.bones["cheek.B.L.001"].rotation_euler:2
pose.bones["cheek.B.L.001"].scale:0
pose.bones["cheek.B.L.001"].scale:1
pose.bones["cheek.B.L.001"].scale:2
pose.bones["cheek.B.R.001"].rotation_euler:0
pose.bones["cheek.B.R.001"].rotation_euler:1
pose.bones["cheek.B.R.001"].rotation_euler:2
pose.bones["cheek.B.R.001"].scale:0
pose.bones["cheek.B.R.001"].scale:1
pose.bones["cheek.B.R.001"].scale:2
pose.bones["cheek.T.L.001"].rotation_euler:0
pose.bones["cheek.T.L.001"].rotation_euler:1
pose.bones["cheek.T.L.001"].rotation_euler:2
pose.bones["cheek.T.L.001"].scale:0
pose.bones["cheek.T.L.001"].scale:1
pose.bones["cheek.T.L.001"].scale:2
pose.bones["cheek.T.R.001"].rotation_euler:0
pose.bones["cheek.T.R.001"].rotation_euler:1
pose.bones["cheek.T.R.001"].rotation_euler:2
pose.bones["cheek.T.R.001"].scale:0
pose.bones["cheek.T.R.001"].scale:1
pose.bones["cheek.T.R.001"].scale:2
pose.bones["jaw.L"].rotation_euler:0
pose.bones["jaw.L"].rotation_euler:1
pose.bones["jaw.L"].rotation_euler:2
pose.bones["jaw.L"].scale:0
pose.bones["jaw.L"].scale:1
pose.bones["jaw.L"].scale:2
pose.bones["jaw.R"].rotation_euler:0
pose.bones["jaw.R"].rotation_euler:1
pose.bones["jaw.R"].rotation_euler:2
pose.bones["jaw.R"].scale:0
pose.bones["jaw.R"].scale:1
pose.bones["jaw.R"].scale:2
pose.bones["nose.001"].rotation_euler:0
pose.bones["nose.001"].rotation_euler:1
pose.bones["nose.001"].rotation_euler:2
pose.bones["nose.001"].scale:0
pose.bones["nose.001"].scale:1
pose.bones["nose.001"].scale:2
pose.bones["nose_end.004"].rotation_euler:0
pose.bones["nose_end.004"].rotation_euler:1
pose.bones["nose_end.004"].rotation_euler:2
pose.bones["nose_end.004"].scale:0
pose.bones["nose_end.004"].scale:1
pose.bones["nose_end.004"].scale:2
pose.bones["eye_common"].rotation_euler:0
pose.bones["eye_common"].rotation_euler:1
pose.bones["eye_common"].rotation_euler:2
pose.bones["eye_common"].scale:0
pose.bones["eye_common"].scale:1
pose.bones["eye_common"].scale:2
pose.bones["jaw_master"].scale:0
pose.bones["jaw_master"].scale:1
pose.bones["jaw_master"].scale:2
pose.bones["nose_master"].scale:0
pose.bones["nose_master"].scale:1
pose.bones["nose_master"].scale:2
pose.bones["jaw_master_mouth"].rotation_euler:0
pose.bones["jaw_master_mouth"].rotation_euler:1
pose.bones["jaw_master_mouth"].rotation_euler:2
pose.bones["eye.L"]["lid_follow"]:0
pose.bones["eye.R"]["lid_follow"]:0
pose.bones["eye_common"]["parent_switch"]:0
pose.bones["jaw_master"]["mouth_lock"]:0
pose.bones["eye_common"].location:0
pose.bones["eye_common"].location:1
pose.bones["eye_common"].location:2
pose.bones["brow.T.L.003"].location:0
pose.bones["brow.T.L.003"].location:1
pose.bones["brow.T.L.003"].location:2
pose.bones["nose"].location:0
pose.bones["nose"].location:1
pose.bones["nose"].location:2
pose.bones["brow.T.L.002"].location:0
pose.bones["brow.T.L.002"].location:1
pose.bones["brow.T.L.002"].location:2
pose.bones["brow.T.L.001"].location:0
pose.bones["brow.T.L.001"].location:1
pose.bones["brow.T.L.001"].location:2
pose.bones["brow.B.L.003"].location:0
pose.bones["brow.B.L.003"].location:1
pose.bones["brow.B.L.003"].location:2
pose.bones["brow.B.L.002"].location:0
pose.bones["brow.B.L.002"].location:1
pose.bones["brow.B.L.002"].location:2
pose.bones["brow.B.L.001"].location:0
pose.bones["brow.B.L.001"].location:1
pose.bones["brow.B.L.001"].location:2
pose.bones["nose_master"].location:0
pose.bones["nose_master"].location:1
pose.bones["nose_master"].location:2
pose.bones["nose_master"].rotation_euler:0
pose.bones["nose_master"].rotation_euler:1
pose.bones["nose_master"].rotation_euler:2
pose.bones["jaw_master"].location:0
pose.bones["jaw_master"].location:1
pose.bones["jaw_master"].location:2
pose.bones["jaw_master"].rotation_euler:0
pose.bones["jaw_master"].rotation_euler:1
pose.bones["jaw_master"].rotation_euler:2
pose.bones["brow.B.L"].location:0
pose.bones["brow.B.L"].location:1
pose.bones["brow.B.L"].location:2
pose.bones["brow.B.L.004"].location:0
pose.bones["brow.B.L.004"].location:1
pose.bones["brow.B.L.004"].location:2
pose.bones["brow.B.R"].location:0
pose.bones["brow.B.R"].location:1
pose.bones["brow.B.R"].location:2
pose.bones["brow.B.R.001"].location:0
pose.bones["brow.B.R.001"].location:1
pose.bones["brow.B.R.001"].location:2
pose.bones["brow.B.R.002"].location:0
pose.bones["brow.B.R.002"].location:1
pose.bones["brow.B.R.002"].location:2
pose.bones["brow.B.R.003"].location:0
pose.bones["brow.B.R.003"].location:1
pose.bones["brow.B.R.003"].location:2
pose.bones["brow.B.R.004"].location:0
pose.bones["brow.B.R.004"].location:1
pose.bones["brow.B.R.004"].location:2
pose.bones["brow.T.L"].location:0
pose.bones["brow.T.L"].location:1
pose.bones["brow.T.L"].location:2
pose.bones["brow.T.R"].location:0
pose.bones["brow.T.R"].location:1
pose.bones["brow.T.R"].location:2
pose.bones["brow.T.R.001"].location:0
pose.bones["brow.T.R.001"].location:1
pose.bones["brow.T.R.001"].location:2
pose.bones["brow.T.R.002"].location:0
pose.bones["brow.T.R.002"].location:1
pose.bones["brow.T.R.002"].location:2
pose.bones["brow.T.R.003"].location:0
pose.bones["brow.T.R.003"].location:1
pose.bones["brow.T.R.003"].location:2
pose.bones["cheek.B.L.001"].location:0
pose.bones["cheek.B.L.001"].location:1
pose.bones["cheek.B.L.001"].location:2
pose.bones["cheek.B.R.001"].location:0
pose.bones["cheek.B.R.001"].location:1
pose.bones["cheek.B.R.001"].location:2
pose.bones["cheek.T.L.001"].location:0
pose.bones["cheek.T.L.001"].location:1
pose.bones["cheek.T.L.001"].location:2
pose.bones["cheek.T.R.001"].location:0
pose.bones["cheek.T.R.001"].location:1
pose.bones["cheek.T.R.001"].location:2
pose.bones["chin.001"].location:0
pose.bones["chin.001"].location:1
pose.bones["chin.001"].location:2
pose.bones["chin_end.001"].location:0
pose.bones["chin_end.001"].location:1
pose.bones["chin_end.001"].location:2
pose.bones["jaw.L"].location:0
pose.bones["jaw.L"].location:1
pose.bones["jaw.L"].location:2
pose.bones["jaw.L.001"].location:0
pose.bones["jaw.L.001"].location:1
pose.bones["jaw.L.001"].location:2
pose.bones["jaw.R"].location:0
pose.bones["jaw.R"].location:1
pose.bones["jaw.R"].location:2
pose.bones["jaw.R.001"].location:0
pose.bones["jaw.R.001"].location:1
pose.bones["jaw.R.001"].location:2
pose.bones["lid.B.L.002"].location:0
pose.bones["lid.B.L.002"].location:1
pose.bones["lid.B.L.002"].location:2
pose.bones["lid.B.R.002"].location:0
pose.bones["lid.B.R.002"].location:1
pose.bones["lid.B.R.002"].location:2
pose.bones["lid.T.L.002"].location:0
pose.bones["lid.T.L.002"].location:1
pose.bones["lid.T.L.002"].location:2
pose.bones["lid.T.R.002"].location:0
pose.bones["lid.T.R.002"].location:1
pose.bones["lid.T.R.002"].location:2
pose.bones["lip.B.L.001"].location:0
pose.bones["lip.B.L.001"].location:1
pose.bones["lip.B.L.001"].location:2
pose.bones["lip.B.L.001"].scale:0
pose.bones["lip.B.L.001"].scale:1
pose.bones["lip.B.L.001"].scale:2
pose.bones["lip.B.L.001"].rotation_euler:0
pose.bones["lip.B.L.001"].rotation_euler:1
pose.bones["lip.B.L.001"].rotation_euler:2
pose.bones["lip.B.R.001"].location:0
pose.bones["lip.B.R.001"].location:1
pose.bones["lip.B.R.001"].location:2
pose.bones["lip.B.R.001"].scale:0
pose.bones["lip.B.R.001"].scale:1
pose.bones["lip.B.R.001"].scale:2
pose.bones["lip.B.R.001"].rotation_euler:0
pose.bones["lip.B.R.001"].rotation_euler:1
pose.bones["lip.B.R.001"].rotation_euler:2
pose.bones["lip.T.L.001"].location:0
pose.bones["lip.T.L.001"].location:1
pose.bones["lip.T.L.001"].location:2
pose.bones["lip.T.L.001"].scale:0
pose.bones["lip.T.L.001"].scale:1
pose.bones["lip.T.L.001"].scale:2
pose.bones["lip.T.L.001"].rotation_euler:0
pose.bones["lip.T.L.001"].rotation_euler:1
pose.bones["lip.T.L.001"].rotation_euler:2
pose.bones["lip_end.L.001"].location:0
pose.bones["lip_end.L.001"].location:1
pose.bones["lip_end.L.001"].location:2
pose.bones["lip_end.L.001"].scale:0
pose.bones["lip_end.L.001"].scale:1
pose.bones["lip_end.L.001"].scale:2
pose.bones["lip_end.L.001"].rotation_euler:0
pose.bones["lip_end.L.001"].rotation_euler:1
pose.bones["lip_end.L.001"].rotation_euler:2
pose.bones["lip.T.R.001"].location:0
pose.bones["lip.T.R.001"].location:1
pose.bones["lip.T.R.001"].location:2
pose.bones["lip.T.R.001"].scale:0
pose.bones["lip.T.R.001"].scale:1
pose.bones["lip.T.R.001"].scale:2
pose.bones["lip.T.R.001"].rotation_euler:0
pose.bones["lip.T.R.001"].rotation_euler:1
pose.bones["lip.T.R.001"].rotation_euler:2
pose.bones["lip_end.R.001"].location:0
pose.bones["lip_end.R.001"].location:1
pose.bones["lip_end.R.001"].location:2
pose.bones["lip_end.R.001"].scale:0
pose.bones["lip_end.R.001"].scale:1
pose.bones["lip_end.R.001"].scale:2
pose.bones["lip_end.R.001"].rotation_euler:0
pose.bones["lip_end.R.001"].rotation_euler:1
pose.bones["lip_end.R.001"].rotation_euler:2
pose.bones["nose.001"].location:0
pose.bones["nose.001"].location:1
pose.bones["nose.001"].location:2
pose.bones["nose.002"].location:0
pose.bones["nose.002"].location:1
pose.bones["nose.002"].location:2
pose.bones["nose.004"].location:0
pose.bones["nose.004"].location:1
pose.bones["nose.004"].location:2
pose.bones["nose_end.004"].location:0
pose.bones["nose_end.004"].location:1
pose.bones["nose_end.004"].location:2
pose.bones["nose.L"].location:0
pose.bones["nose.L"].location:1
pose.bones["nose.L"].location:2
pose.bones["nose.L.001"].location:0
pose.bones["nose.L.001"].location:1
pose.bones["nose.L.001"].location:2
pose.bones["nose.R"].location:0
pose.bones["nose.R"].location:1
pose.bones["nose.R"].location:2
pose.bones["nose.R.001"].location:0
pose.bones["nose.R.001"].location:1
pose.bones["nose.R.001"].location:2
pose.bones["lip.T"].location:0
pose.bones["lip.T"].location:1
pose.bones["lip.T"].location:2
pose.bones["lip.T"].scale:0
pose.bones["lip.T"].scale:1
pose.bones["lip.T"].scale:2
pose.bones["lip.T"].rotation_euler:0
pose.bones["lip.T"].rotation_euler:1
pose.bones["lip.T"].rotation_euler:2
pose.bones["lip.B"].location:0
pose.bones["lip.B"].location:1
pose.bones["lip.B"].location:2
pose.bones["lip.B"].scale:0
pose.bones["lip.B"].scale:1
pose.bones["lip.B"].scale:2
pose.bones["lip.B"].rotation_euler:0
pose.bones["lip.B"].rotation_euler:1
pose.bones["lip.B"].rotation_euler:2
